export default {
  'Home': 'ホームページ',
  'Logout': 'ログアウト',
  'Login': 'ログイン',
  'Register': '登録',
  'Email': 'メールアドレス',
  'Password': 'パスワード',
  '* Indicates required field': '必須フィールド',
  'Username': 'ユーザー名',
  'Posts': 'ポスト',
  'Post': 'ポスト',
  'Users': 'ユーザー',
  'User': 'ユーザー',
  'Types': 'タイプ',
  'Type': 'タイプ',
  'Create Post': 'ポストを作成',
  'Comments': 'コメント',
  'Comment': 'コメント',
  'Chat': 'チャット',
  'Pages': 'ページ',
  'Settings': '設定',
  'Submit': '提出',
  'Search': '検索',
  'Created At': '作成時間',
  'Updated At': '修正時間',
  'Name': '名称',
  'Title': 'タイトル',
  'Create {}': '登録',
  'Page Not Found.': 'ページが見つかりません',
  'An admin dashboard': '管理ダッシュボード'
}
